- type: web
  name: expense-tracker-backend
  env: python
  rootDir: expense_tracker_backend
  buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput"
  startCommand: "python manage.py migrate && gunicorn config.wsgi:application"
  envVars:
    - key: DJANGO_SETTINGS_MODULE
      value: config.settings
    - key: SECRET_KEY
      generateValue: true
    - key: DEBUG
      value: "False"
    - key: ALLOWED_HOSTS
      value: "budgetly-the-expensetracker.onrender.com"
    - key: CORS_ALLOWED_ORIGINS
      value: "https://budgetly-the-expensetracker-frontend.onrender.com"
    - key: CSRF_TRUSTED_ORIGINS
      value: "https://budgetly-the-expensetracker.onrender.com,https://budgetly-the-expensetracker-frontend.onrender.com"

- type: web
  name: budgetly-the-expensetracker-frontend
  env: static
  rootDir: expensetracker_frontend
  buildCommand: "npm install && npm run build"
  staticPublishPath: build
  envVars:
    - key: REACT_APP_API_BASE_URL
      value: "https://budgetly-the-expensetracker.onrender.com/api/"
